export const lang = window.bridge.LanguageSet.elGR;

export default {
  translation: {
    'lol folder is': `Ο φάκελος του LOL είναι`,
    'lol version is': `Η έκδοση του LOL είναι`,
    'import now': `Εισαγωγή τώρα`,
    'keep old items': `Κρατήστε παλιά αντικείμενα`,
    'click here to select': 'Κάντε κλικ εδώ για να επιλέξετε',
    'click here to re-select': 'Κάντε κλικ εδώ για να επιλέξετε ξανά',
    'installation path of League of Legends': `<b>ΔΙΑΔΡΟΜΗ ΕΓΚΑΤΑΣΤΑΣΗΣ</b> του League of Legends`,
    'app version': `Έκδοση εφαρμογής`,
    stop: `Παύση`,
    restart: 'Επανεκκίνηση',
    cancel: 'Ματαίωση',
    'back to home': 'Επιστροφή στην αρχική σελίδα',
    fetching: 'ΑΝΑΚΤΗΣΗ',
    minimize: `Ελαχιστοποιήση`,
    close: `Κλείσιμο`,
    settings: `Ρυθμίσεις`,
    'display language': `Γλώσσα εμφάνισης`,
    'select language': `Επιλέξτε γλώσσα`,
    'removed outdated items': `Αφαιρέθηκαν παλιά αντικείμενα`,
    completed: `Ολοκληρώθηκε`,
    cancelled: `Ακυρώθηκε`,
    'pick count': `Καταμέτρηση επιλογών`,
    'win ratio': `Αναλογία νίκης`,
    'apply perk': `Εφαρμογή`,
    'star it': `Star it!`,
    applied: `Εφαρμόστηκαν με επιτυχία οι ρούνοι`,
    'please specify lol dir': `Καθορίστε πρώτα τον κατάλογο του lol.`,
    'ignore system scale': `Παράβλεψη κλίμακας συστήματος (απαιτείται επανεκκίνηση)`,
    'restart app': `Επανεκκινήστε το ChampR`,
    aram: `ARAM`,
    urf: `URF`,
    'data sources': `<strong>Πηγές δεδομένων:</strong>`,
    'import failed': `Η εισαγωγή απέτυχε`,
    'import failed list': `Απέτυχε`,
    fulfilled: `Εκπληρώθηκε`,
    rejected: `Απορρίφθηκε`,
    'try import rejected': `Ξαναδοκιμάσετε`,
    top: `Top`,
    jungle: `Jungle`,
    middle: `Middle`,
    mid: `Middle`,
    bottom: `Bottom`,
    bot: `Bottom`,
    support: `Support`,
    'drag avatar to move window': `Σύρετε το άβαταρ για να μετακινήσετε το παράθυρο.`,
    'pin/unpin': `Καρφίτσωμα/Ξεκαρφίτσωμα`,
    'reset popup position': `Επαναφορά θέσης αναδυόμενου παραθύρου`,
    done: `Έγινε`,
  },
};
